In [9]:
import pandas as pd

url_2020 = 'https://www.pro-football-reference.com/years/2020/fantasy.htm#fantasy'
url_2019 = 'https://www.pro-football-reference.com/years/2019/fantasy.htm#fantasy'
url_2018 = 'https://www.pro-football-reference.com/years/2018/fantasy.htm#fantasy'
url_2017 = 'https://www.pro-football-reference.com/years/2017/fantasy.htm#fantasy'

#This function cleans the data
def clean_data(url):
    dfs = pd.read_html(url, header=1)
    df_holder = dfs[0]
    df_holder = df_holder[df_holder.Rk != "Rk"]
    df_holder = df_holder[["Player","Age","G","Tm","FantPos","FantPt","PosRank"]]
    df_holder[['Age','G','FantPt','PosRank']] = df_holder[['Age','G','FantPt','PosRank']].apply(pd.to_numeric)                                     
    df_holder["Player"] = df_holder["Player"].str.replace(' +*','', regex = False)
    df_holder["Player"] = df_holder["Player"].str.replace(' *','', regex = False)
    df_holder["Player"] = df_holder["Player"].str.replace(' +','', regex = False)
    df_holder["Player"] = df_holder["Player"].str.replace('*','', regex = False)
    df_holder["Player"] = df_holder["Player"].str.replace('+','', regex = False)
    
    df_rb = df_holder[df_holder.FantPos == "RB"]
    df_rb = df_rb.head(24)
    
    df_wr = df_holder[df_holder.FantPos == "WR"]
    df_wr = df_wr.head(24)
    
    df_te = df_holder[df_holder.FantPos == "TE"]
    df_te = df_te.head(12)
    
    df_qb = df_holder[df_holder.FantPos == "QB"]
    df_qb = df_qb.head(12)
    
    list_holder = [df_holder,df_rb,df_wr,df_te,df_qb]
    return list_holder

#This function seperates into rb
#def rb_data(df_cleaned):
    #df_rb = df_cleaned[df_cleaned.FantPos == "RB"]
    #df_rb = df_rb.head(36)
    #return df_rb

In [6]:
df_2020 = clean_data(url_2020)
df_2020[1].describe()

             Age          G      FantPt    PosRank
count  24.000000  24.000000   24.000000  24.000000
mean   24.250000  14.250000  184.791667  12.500000
std     2.211629   1.293798   51.666976   7.071068
min    21.000000  12.000000  130.000000   1.000000
25%    22.000000  13.750000  147.750000   6.750000
50%    25.000000  15.000000  166.500000  12.500000
75%    26.000000  15.000000  203.500000  18.250000
max    29.000000  16.000000  314.000000  24.000000

In [5]:
df_2019 = clean_data(url_2019)
df_2019[1].describe()

             Age          G      FantPt    PosRank
count  24.000000  24.000000   24.000000  24.000000
mean   24.458333  15.166667  197.041667  12.500000
std     2.126012   1.007220   51.842973   7.071068
min    21.000000  13.000000  141.000000   1.000000
25%    23.000000  14.750000  163.750000   6.750000
50%    24.000000  15.500000  185.500000  12.500000
75%    25.000000  16.000000  217.500000  18.250000
max    30.000000  16.000000  355.000000  24.000000

In [10]:
df_2018 = clean_data(url_2018)
df_2018[1].describe()

             Age         G      FantPt    PosRank
count  24.000000  24.00000   24.000000  24.000000
mean   24.125000  14.62500  199.208333  12.500000
std     2.401313   1.61009   50.101618   7.071068
min    21.000000  11.00000  136.000000   1.000000
25%    23.000000  14.00000  161.750000   6.750000
50%    24.000000  15.00000  187.000000  12.500000
75%    24.250000  16.00000  225.250000  18.250000
max    33.000000  16.00000  313.000000  24.000000

In [11]:
df_2017 = clean_data(url_2017)
df_2017[1].describe()

             Age          G      FantPt    PosRank
count  24.000000  24.000000   24.000000  24.000000
mean   25.375000  15.291667  181.125000  12.500000
std     3.200713   1.366658   48.128734   7.071068
min    21.000000  10.000000  127.000000   1.000000
25%    23.000000  15.000000  144.750000   6.750000
50%    25.000000  16.000000  167.500000  12.500000
75%    27.000000  16.000000  208.750000  18.250000
max    34.000000  16.000000  319.000000  24.000000